.home-section{
    margin-top:1rem;
}
.hero{
    display: flex;
    width: 100vw;
    height: 100vh;
    margin: 4rem 2rem;
    gap: 6rem;
}
.hero__left{
    width: 36vw;
    display: flex;
    flex-direction: column;
    height: auto;
}

.hero__left a:hover{
    border-bottom: 0;
}

.hero__left-text{
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: var(--sec-color);
    margin: 2rem 0;
}
.hero__right{
    margin-left: 5rem;
}
.main-img {
position: relative;
z-index: 1;
}
.sec-img {
position: absolute;
bottom: -2.5rem;
left: -5rem; 
z-index: 2;
box-shadow: var(--light-shadow);
}
.sec-img img{
    height: 200px;
    width: 300px;
}
.images{
    position: relative;
    display: inline-block;
}
.img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, var(--main-color),transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
.img:hover::before{
opacity: 1;
}
.featured{
    width: 90vw;
    margin: 0 auto;
    height: 70vh;
}
.featured__content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.featured__content a:hover{
    border-bottom: 0;
}

.featured__content-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
}
.featured__content-img img{
    width: 400px;
    height: 240px;
    object-fit: cover;
    display: inline-block;
    z-index: -1;
}
.featured__content-img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    transition: var(--transition);
}
.searchIcon{
   color: var(--white-color);
   font-size: 2.2rem;
   width: 2.5rem;
   height: 2.5rem;
   background: var(--main-color);
   align-self: center;
   border-radius: 50%;
   opacity: 0;
   transition: var(--transition);
   cursor: pointer;
   padding: 10px;
   box-shadow: var(--light-shadow);
}
.featured__content-img:hover .searchIcon{
    opacity: 1;
    transform: translateY(-140px);
}
.featured__content-info{
 display: flex;
 justify-content: space-between;
 align-items: center;
 width: 100%;
 font-size: 1.2rem; 
 letter-spacing: var(--spacing);  
}
.featured__content-info span{
    color: var(--main-color);
    font-size: 1rem;
}
.featured__content-btn{
    width: 230px;
    margin: 0 auto;
}

.cards{
    width: 100%;
    background-color: rgb(250, 250, 210);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 4rem 0;
}
.cards__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.cards__title-h4{
    border-right: 3px solid var(--sec-color);
    padding-right: 2rem;
    color: var(--sec-color);
}
.cards__title-text{
    font-size: 1.2rem;
    line-height: 1.9rem;
    color: var(--sec-color);
}
.cards__services{
    display: flex;
    gap: 80px;
    margin-top: 1rem;
}
.card__service-article{
    background-color: #c5a491;
    padding: 1rem;
    height: auto;
    border-radius: var(--border);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.card__service-article h3{
    font-size: 1.7rem;
    opacity: .9;
}
.card__service-icon{
    width: 4rem;
    height: 4rem;
    display: grid;
    margin: 0px auto 1rem;
    place-items: center;
    border-radius: 50%;
    background: var(--main-color);
    color: var(--white-color);
    padding:10px ;
}
.card__service-article h3{
    color:#453227;
}
.card__service-article p{
    line-height: 2rem;
    color: #5f4435;
}
.footer-section{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.footer__info{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
.footer__join{
    margin-left:2rem;
}
.footer__join p{
    line-height: 2rem;
    width:60%;
    color: var(--sec-color-variant);
    margin-top: 1rem;
}
.footer__email{
    display: flex;
}
.footer__email-inp{
    width: 250px;
    height: 40px;
    color: var(--main-color);
    font-size: 1.1rem;
}
.footer__btn{
    width: 100px;
    height: 40px;
    background-color: var(--main-color);
    border: none;
    margin-left: 2px;
    border-radius: 3px;
    color: var(--white-color);
    font-weight: bold;
}
.footer__copyright{
    background-color: #222222;
    color: var(--white-color);
    font-size: 1rem;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer__copyright span{
    color: var(--main-color);
}

/* ============Media Queries:=================== */

@media screen and (max-width:1290px) {
    .featured__content-img img{
        width: 300px;
    }
}
@media screen and (max-width:1170px) {
    .cards__title{
        width: 90%;
        margin: 0 auto;
        padding: 1rem;
    }
    .cards__title-h4{
        font-size: 1.4rem;
    }
    .cards__title-text{
        font-size: 1rem;
        line-height: 1rem;
        text-align: right;
    }
    .card__service-icon{
        width: 3rem;
        height: 3rem;
    }
    .card__service-article h3{
        font-size: 1.4rem;
    }
    .card__service-article p{
        line-height: 1.5rem;
    }
}
@media screen and (max-width:1075px) {
    .featured{
        height: 100vh;
    }
    .featured__content-images{
        grid-template-columns: repeat(2,1fr);
    }
    .featured__content-img img{
        width: 450px;
    }
}

@media screen and (max-width:1055px) {
    .main-img img,
    .main-img::before{
        width: 370px;
    }
}

@media screen and (max-width:1025px) {
    .featured__content-img img{
        width: 400px!important;
    }
    .main-img img,
    .sec-img img{
        width: 370px!important;
    }
}
@media screen and (max-width:935px) {
    .main-img img,
    .main-img::before,
    .sec-img img{
        width: 320px!important;
    }
    .cards__services{
        gap: 40px;
    }
    .card__service-article h3 {
        font-size: 1.2rem!important;
    }
    .card__service-article p {
        font-size: .9rem!important;
    }
}
@media screen and (max-width:884px) {
    .featured__content-img img{
        width: 340px!important;
    }
}
@media screen and (max-width:855px) {
    .hero{
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    .hero__left{
        width: 80%;
    }
    .hero-btn{
        width: 90%;
        margin: 0 auto;
    }
}
@media screen and (max-width:765px) {
    .featured{
        height: auto;
    }
    .featured__content-images {
        grid-template-columns: repeat(1,1fr);
    }
    .featured__content-img img{
        width: 520px!important;
    }
}
@media screen and (max-width:765px) {
    .cards__services{
        flex-direction: column;
    }
    .footer__copyright{
        height: auto!important;
        padding: 20px;
    }
}
@media screen and (max-width:640px) {
    .hero__left-text,
    .footer__join p{
        font-size: 1.2rem!important;
        line-height: 1.5rem!important;
    }
    .footer__join p{
        margin: 1rem auto;
    }
    .footer__info{
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: space-around;
    }
}
@media screen and (max-width:560px) {
    .featured__content-img img{
        width: 400px!important;
    }
    .footer__info{
        margin-bottom: 1rem;
    }
    .hero__right{
        margin-left: 0;
    }
}
@media screen and (max-width:440px) {
    .hero__left{
        width: 70%;
    }
    .main-img img,
     .main-img::before, 
     .sec-img img {
        width: 280px!important;
    }
    .featured__content-img img{
        width: 300px!important;
    }
    .cards__title{
        width: 100%;
        padding: 0;
    }
    .cards__title{
        flex-direction: column;
        text-align: center;
    }
    .cards__title-text{
        text-align: center;
    }
    .cards__title-h4{
        border-right: 0;
        border-bottom: 2px solid var(--sec-color);
    }
}
@media screen and (max-width:380px) {
    .hero{
        margin-left: 0;
        margin-bottom: 250px;
    }
    .sec-img{
        bottom:-60%;
        left: auto;
    }
    .footer__email{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 90%;
    }
    .footer__email-inp,
    .footer__btn{
        width: 100%;
    }
}

@media screen and (max-width:315px) {
    .main-img img,
     .main-img::before, 
     .sec-img img {
        width: 265px!important;
    }
    .featured__content-img img{
        width: 250px!important;
    }
}